upstream nextjs_server {
    server nextjs:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name ahhachul.com www.ahhachul.com;
    access_log off;
    client_max_body_size 500M;

    location / {
        proxy_pass http://nextjs_server/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        gzip on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types text/plain text/html text/css text/xml application/xml application/xml+rss
        text/javascript application/json application/x-javascript
        gzip_disable "msie6";
        gzip_vary on;
    }
}