
> @ahhachul/one-app@0.1.0 lint:fix /Users/hblee-bodycodi/Documents/ahachul_web/services/one-app
> pnpm lint:es:fix && pnpm lint:etc:fix


> @ahhachul/one-app@0.1.0 lint:es:fix /Users/hblee-bodycodi/Documents/ahachul_web/services/one-app
> eslint src --fix

Warning: React version not specified in eslint-plugin-react settings. See https://github.com/jsx-eslint/eslint-plugin-react#configuration .

> @ahhachul/one-app@0.1.0 lint:etc:fix /Users/hblee-bodycodi/Documents/ahachul_web/services/one-app
> prettier src --write

[90msrc/__test__/1__StartPage.spec.tsx[39m 54ms (unchanged)
[90msrc/app/_components/index.ts[39m 3ms (unchanged)
[90msrc/app/_components/MSWComponent.tsx[39m 11ms (unchanged)
[90msrc/app/_components/RQProvider.tsx[39m 23ms (unchanged)
[90msrc/app/(site)/_component/Editor/Editor.tsx[39m 25ms (unchanged)
[90msrc/app/(site)/_component/Editor/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/_component/Editor/LexicalSyntaxContentParser.tsx[39m 6ms (unchanged)
[90msrc/app/(site)/_component/Editor/plugins/index.ts[39m 2ms (unchanged)
[90msrc/app/(site)/_component/Editor/plugins/OnChangePlugin.tsx[39m 19ms (unchanged)
[90msrc/app/(site)/_component/Editor/plugins/SpeechToTextPlugin.tsx[39m 32ms (unchanged)
[90msrc/app/(site)/_component/Editor/plugins/SpeechToTextToolbarPlugin.tsx[39m 17ms (unchanged)
[90msrc/app/(site)/_component/index.ts[39m 2ms (unchanged)
[90msrc/app/(site)/_component/LoggedIn.tsx[39m 6ms (unchanged)
[90msrc/app/(site)/_hook/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/_hook/useReport.ts[39m 11ms (unchanged)
[90msrc/app/(site)/_lib/comment.ts[39m 7ms (unchanged)
[90msrc/app/(site)/_lib/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/layout.tsx[39m 8ms (unchanged)
[90msrc/app/(site)/login/_component/HelloOnLogin.tsx[39m 4ms (unchanged)
[90msrc/app/(site)/login/_component/index.ts[39m 2ms (unchanged)
[90msrc/app/(site)/login/_component/SocialLoginButton.tsx[39m 7ms (unchanged)
[90msrc/app/(site)/login/_component/SocialLogins.tsx[39m 11ms (unchanged)
[90msrc/app/(site)/login/_lib/checkNickname.ts[39m 14ms (unchanged)
[90msrc/app/(site)/login/_lib/getRedirectUrl.ts[39m 11ms (unchanged)
[90msrc/app/(site)/login/_lib/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/login/_lib/requestLogin.ts[39m 12ms (unchanged)
[90msrc/app/(site)/login/_lib/socialLoginOptions.ts[39m 5ms (unchanged)
[90msrc/app/(site)/login/_lib/useCheckNickname.ts[39m 20ms (unchanged)
[90msrc/app/(site)/login/_lib/utils.tsx[39m 3ms (unchanged)
[90msrc/app/(site)/login/callback/page.tsx[39m 16ms (unchanged)
[90msrc/app/(site)/login/nickname/page.tsx[39m 15ms (unchanged)
[90msrc/app/(site)/login/page.tsx[39m 3ms (unchanged)
[90msrc/app/(site)/lost-found/_components/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/lost-found/_components/LostFoundCreate.tsx[39m 3ms (unchanged)
[90msrc/app/(site)/lost-found/_components/LostFoundDetail.tsx[39m 3ms (unchanged)
[90msrc/app/(site)/lost-found/_components/LostFoundEdit.tsx[39m 5ms (unchanged)
[90msrc/app/(site)/lost-found/_components/LostFoundForm.tsx[39m 27ms (unchanged)
[90msrc/app/(site)/lost-found/_components/postDetail/CommentList.tsx[39m 7ms (unchanged)
[90msrc/app/(site)/lost-found/_components/postDetail/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/lost-found/_components/postDetail/Lost112ArticleTable.tsx[39m 8ms (unchanged)
[90msrc/app/(site)/lost-found/_components/postDetail/LostTypeBadge.tsx[39m 3ms (unchanged)
[90msrc/app/(site)/lost-found/_components/postDetail/PostDetail.tsx[39m 11ms (unchanged)
[90msrc/app/(site)/lost-found/_components/postDetail/RecommendArticles.tsx[39m 4ms (unchanged)
[90msrc/app/(site)/lost-found/_components/searchResults/filterList/FilterList.tsx[39m 4ms (unchanged)
[90msrc/app/(site)/lost-found/_components/searchResults/filterList/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/lost-found/_components/searchResults/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/lost-found/_components/searchResults/searchedList/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/lost-found/_components/searchResults/searchedList/SearchedList.tsx[39m 9ms (unchanged)
[90msrc/app/(site)/lost-found/_components/SelectLineDrawer.tsx[39m 15ms (unchanged)
[90msrc/app/(site)/lost-found/_hook/useFormAdapter.tsx[39m 5ms (unchanged)
[90msrc/app/(site)/lost-found/_hook/useFormImage.tsx[39m 7ms (unchanged)
[90msrc/app/(site)/lost-found/_hook/useFormInitialize.tsx[39m 2ms (unchanged)
[90msrc/app/(site)/lost-found/_lib/comments.ts[39m 7ms (unchanged)
[90msrc/app/(site)/lost-found/_lib/get.ts[39m 7ms (unchanged)
[90msrc/app/(site)/lost-found/_lib/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/lost-found/_lib/post.ts[39m 6ms (unchanged)
[90msrc/app/(site)/lost-found/_lib/useLostFoundComment.ts[39m 4ms (unchanged)
[90msrc/app/(site)/lost-found/_lib/useLostFoundFilterStore.ts[39m 6ms (unchanged)
[90msrc/app/(site)/lost-found/[lostId]/edit/page.tsx[39m 4ms (unchanged)
[90msrc/app/(site)/lost-found/[lostId]/page.tsx[39m 7ms (unchanged)
[90msrc/app/(site)/lost-found/create/page.tsx[39m 2ms (unchanged)
[90msrc/app/(site)/lost-found/page.tsx[39m 4ms (unchanged)
[90msrc/app/(site)/my/_lib/index.ts[39m 1ms (unchanged)
[90msrc/app/(site)/my/_lib/updateUser.ts[39m 8ms (unchanged)
[90msrc/app/(site)/not-found.tsx[39m 2ms (unchanged)
[90msrc/app/(site)/page.tsx[39m 3ms (unchanged)
[90msrc/app/api/index.ts[39m 8ms (unchanged)
src/app/globals.css 37ms
[90msrc/common/assets/fonts/pretendard/index.ts[39m 2ms (unchanged)
[90msrc/common/assets/graphics/character/index.ts[39m 1ms (unchanged)
[90msrc/common/assets/graphics/index.ts[39m 1ms (unchanged)
[90msrc/common/assets/icons/alert-circle.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/apple.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/arrow-down.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/arrow-left.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/check.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/chevron-down.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/close-circle.tsx[39m 3ms (unchanged)
[90msrc/common/assets/icons/comment.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/google.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/image-placeholder.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/index.ts[39m 3ms (unchanged)
[90msrc/common/assets/icons/kakao.tsx[39m 3ms (unchanged)
[90msrc/common/assets/icons/loading-spinner.tsx[39m 4ms (unchanged)
[90msrc/common/assets/icons/logo-text.tsx[39m 2ms (unchanged)
[90msrc/common/assets/icons/logo.tsx[39m 4ms (unchanged)
[90msrc/common/assets/icons/plus.tsx[39m 4ms (unchanged)
[90msrc/common/assets/icons/search.tsx[39m 3ms (unchanged)
[90msrc/common/assets/icons/subway-logo/index.ts[39m 5ms (unchanged)
[90msrc/common/assets/icons/svgs/index.ts[39m 2ms (unchanged)
src/common/assets/lottie/loading.json 40ms
[90msrc/common/components/Article/ArticleCard.tsx[39m 9ms (unchanged)
[90msrc/common/components/Article/ArticleDetail.suspense.tsx[39m 10ms (unchanged)
[90msrc/common/components/Article/ArticleImages.tsx[39m 7ms (unchanged)
[90msrc/common/components/Article/ArticleList.suspense.tsx[39m 7ms (unchanged)
[90msrc/common/components/Article/EmptyArticleList.tsx[39m 2ms (unchanged)
[90msrc/common/components/Article/FullImageViewer.tsx[39m 5ms (unchanged)
[90msrc/common/components/Article/index.ts[39m 1ms (unchanged)
[90msrc/common/components/Article/RecommendArticleCard.tsx[39m 5ms (unchanged)
[90msrc/common/components/BaseSkeleton.tsx[39m 3ms (unchanged)
[90msrc/common/components/Carousel.tsx[39m 17ms (unchanged)
[90msrc/common/components/Comment/BaseCommentList.suspense.tsx[39m 5ms (unchanged)
[90msrc/common/components/Comment/BaseCommentList.tsx[39m 4ms (unchanged)
[90msrc/common/components/Comment/CommentCard.tsx[39m 5ms (unchanged)
[90msrc/common/components/Comment/CommentTextField.tsx[39m 5ms (unchanged)
[90msrc/common/components/Comment/EmptyCommentList.tsx[39m 2ms (unchanged)
[90msrc/common/components/Comment/index.ts[39m 1ms (unchanged)
[90msrc/common/components/ConditionalRender.spec.tsx[39m 3ms (unchanged)
[90msrc/common/components/ConditionalRender.tsx[39m 3ms (unchanged)
[90msrc/common/components/Drawer.tsx[39m 10ms (unchanged)
[90msrc/common/components/Filter/DropdownFilter.tsx[39m 9ms (unchanged)
[90msrc/common/components/Filter/index.ts[39m 1ms (unchanged)
[90msrc/common/components/Filter/ResetFilter.tsx[39m 5ms (unchanged)
[90msrc/common/components/Filter/SearchFilter.tsx[39m 5ms (unchanged)
[90msrc/common/components/index.ts[39m 1ms (unchanged)
[90msrc/common/components/Spinner.tsx[39m 5ms (unchanged)
[90msrc/common/components/Subway/index.ts[39m 1ms (unchanged)
[90msrc/common/components/Subway/subway-logo-icon-map.tsx[39m 5ms (unchanged)
[90msrc/common/components/SuspenseQueryBoundary/ErrorBoundary.tsx[39m 12ms (unchanged)
[90msrc/common/components/SuspenseQueryBoundary/index.ts[39m 1ms (unchanged)
[90msrc/common/components/SuspenseQueryBoundary/QueryErrorBoundary.tsx[39m 5ms (unchanged)
[90msrc/common/components/SuspenseQueryBoundary/SuspenseQueryBoundary.tsx[39m 5ms (unchanged)
[90msrc/common/configure-axios.ts[39m 3ms (unchanged)
[90msrc/common/constants/api.ts[39m 2ms (unchanged)
[90msrc/common/constants/colors.ts[39m 5ms (unchanged)
[90msrc/common/constants/env.ts[39m 3ms (unchanged)
[90msrc/common/constants/fallback-action.ts[39m 1ms (unchanged)
[90msrc/common/constants/index.ts[39m 2ms (unchanged)
[90msrc/common/constants/subway.ts[39m 2ms (unchanged)
[90msrc/common/constants/subwayLines.ts[39m 3ms (unchanged)
[90msrc/common/constants/time.ts[39m 2ms (unchanged)
[90msrc/common/hooks/index.ts[39m 2ms (unchanged)
[90msrc/common/hooks/useDebounce.ts[39m 6ms (unchanged)
[90msrc/common/hooks/useIntersectionObserver.ts[39m 4ms (unchanged)
[90msrc/common/hooks/useIsDeferred.ts[39m 3ms (unchanged)
[90msrc/common/hooks/useIsomorphicLayoutEffect.ts[39m 1ms (unchanged)
[90msrc/common/hooks/useTimemout.ts[39m 3ms (unchanged)
[90msrc/common/service/AuthService.ts[39m 17ms (unchanged)
[90msrc/common/service/index.ts[39m 1ms (unchanged)
[90msrc/common/utils/array.ts[39m 3ms (unchanged)
[90msrc/common/utils/cn.ts[39m 2ms (unchanged)
[90msrc/common/utils/common.ts[39m 2ms (unchanged)
[90msrc/common/utils/date.ts[39m 5ms (unchanged)
[90msrc/common/utils/index.ts[39m 1ms (unchanged)
[90msrc/common/utils/number.ts[39m 2ms (unchanged)
[90msrc/common/utils/object.ts[39m 9ms (unchanged)
[90msrc/common/utils/react-query.ts[39m 5ms (unchanged)
[90msrc/common/utils/subway.ts[39m 3ms (unchanged)
[90msrc/common/utils/validate.ts[39m 3ms (unchanged)
[90msrc/globals.d.ts[39m 2ms (unchanged)
[90msrc/lib/createFormData.ts[39m 4ms (unchanged)
[90msrc/middleware.ts[39m 4ms (unchanged)
[90msrc/mocks/browser.ts[39m 2ms (unchanged)
[90msrc/mocks/handlers.ts[39m 2ms (unchanged)
[90msrc/mocks/http.ts[39m 3ms (unchanged)
[90msrc/mocks/mock-utils.ts[39m 10ms (unchanged)
[90msrc/mocks/units/auth.ts[39m 5ms (unchanged)
[90msrc/mocks/units/index.ts[39m 1ms (unchanged)
[90msrc/mocks/units/lost-found.ts[39m 5ms (unchanged)
[90msrc/mocks/units/user.ts[39m 2ms (unchanged)
[90msrc/model/Auth.ts[39m 2ms (unchanged)
[90msrc/model/Comment.ts[39m 2ms (unchanged)
[90msrc/model/Error.ts[39m 2ms (unchanged)
[90msrc/model/index.ts[39m 1ms (unchanged)
[90msrc/model/LostFound.ts[39m 5ms (unchanged)
[90msrc/model/Post.ts[39m 2ms (unchanged)
[90msrc/model/PostImage.ts[39m 1ms (unchanged)
[90msrc/model/Subway.ts[39m 2ms (unchanged)
[90msrc/model/User.ts[39m 3ms (unchanged)
[90msrc/model/Utils.ts[39m 4ms (unchanged)
[90msrc/store/auth.ts[39m 4ms (unchanged)
[90msrc/store/count.ts[39m 3ms (unchanged)
[90msrc/store/filter.ts[39m 7ms (unchanged)
[90msrc/store/index.ts[39m 1ms (unchanged)
